# Pacific

./: Pacifice-Website.sln
Pacifice-Website/: Pacifice-Website.csproj  Program.cs  Startup.cs  appsettings.json
Pacifice-Website/Areas/Admin/: _ViewImports.cshtml
Pacifice-Website/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Pacifice-Website/Areas/Admin/Views/Account/: AssignRole.cshtml  CreateRole.cshtml  RegisteredUserIndex.cshtml
Pacifice-Website/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pacifice-Website/Areas/Identity/: IdentityHostingStartup.cs
Pacifice-Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pacifice-Website/Controllers/: HomeController.cs
Pacifice-Website/Data/: ApplicationDbContext.cs
Pacifice-Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200731074019_newpmodel.Designer.cs  20200731074019_newpmodel.cs  ApplicationDbContextModelSnapshot.cs
Pacifice-Website/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Image.cs  Product.cs
Pacifice-Website/Properties/: launchSettings.json
Pacifice-Website/ViewModel/: DeleteProducrtVm.cs  ProdctVm.cs
Pacifice-Website/Views/: _ViewImports.cshtml
Pacifice-Website/Views/Shared/: _AdminLayout.cshtml  _ButtonPartial.cshtml  _Layout.cshtml  _LogReg.cshtml
Pacifice-Website/wwwroot/css/: site.css
Pacifice-Website/wwwroot/js/: site.js
(+37 files in other folders)
